ValueSet: HnAppointmentServiceCategoryVS
Id: hn-appointment-ServiceCategory-code-vs
Title: "hn-appointment-ServiceCategory-code-vs"
Description: "Value set for ServiceCategory codes in nytimeløsing"
* ^status = #draft
* ^version = "1.0.1"
* ^experimental = true
* ^date = "2025-12-02T13:53:52+00:00"
* ^publisher = "Example Publisher"
* ^contact.name = "Example Publisher"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.org/example-publisher"
* ServiceCategory#27 "Specialist Medical"
* ServiceCategory#30 "Specialist Radiology/Imaging"
* urn:oid:2.16.578.1.12.4.1.1.7619#7 "Hjemmetjenester"