ValueSet: ServiceRequestCategoryVS
Id: serviceRequest-category-vs
Title: "ServiceRequest Category Value Set"
Description: "Kode som klassifiserer tjenesten for søk, sortering og visningsformål. (flere koder vil leggest til senere)"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = true
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* SNOMED_CT#1269515004 "Face to face consultation with patient"
* SNOMED_CT#719410009 "Consultation via video conference"
* SNOMED_CT#3457005 "Patient referral"