CodeSystem: HnAppointmentTypeProposedNewCodesCS
Id: Hn-AppointmentTypeProposed-New-Codes-cs
Title: "Default codes for appointmentType."
Description: "New codes that should be used as default for appointmentType."
* ^status = #draft
* ^content = #complete
* ^version = "1.0.1"
* ^date = "2025-12-02T13:53:52+00:00"
* ^caseSensitive = true
* ^count = 5
* #Poliklinisktime "Poliklinisk time"
* #Innleggelse "Innleggelse"
* #Dagbehandling "Dagbehandling"
* #Konsultasjon "Konsultasjon"
* #Bildediagnostikk "Bildediagnostikk"
