CodeSystem: HnBetingetTilgangsbegrensningCS
Id: hn-tilgangsbegrensning
Title: "Helsenorge tilgangsbegrensning metatag code system"
* ^status = #draft
* ^content = #complete
* ^version = "1.0.0"
* ^url = "urn:oid:2.16.578.1.12.4.1.1.9603"
* ^caseSensitive = true
* ^count = 3
* #N "N" "Normal (både foreldre og ungdom selv har tilgang)"
* #NORN_FORANS "NORN_FORANS" "Nektet, foreldreansvarlig. (Kan kun ses av ungdommen selv (foreldre vil ikke kunne se dette informasjonselementet))"
* #NORN_UNGDOM "NORN_UNGDOM" "Nektet, ungdom. (Kan kun ses av foreldre (ungdommen vil ikke kunne se dette informasjonselementet))"