CodeSystem: HnKodeverkVarsling
Id: hn-kodeverk-varsling.codesystem
Title: "Varsling"
Description: "Angir om innbygger skal varsles når en ekstern aktør lagrer eller endrer en ressurs på Helsenorge. I tillegg hvordan avsender organisasjonen skal framstå (navn) i SMS- og e-post varsler til innbygger."
* ^identifier.value = "http://helsenorge.no/fhir/varsling"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 2
* #1 "Innbygger skal ikke varsles"
* #9 "Benytt angitt navn som avsender i varsel til innbygger"