CodeSystem: HnScheduleAndSlotTypeCS
Id: hn-scheduleAndSlot-type-cs
Title: "Codes that should be used for schedule and SlotType."
Description: "Codes that should be used for schedule and SlotType."
* ^version = "1.3.2"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 8
* #Poliklinisktime "Poliklinisk time"
* #Innleggelse "Innleggelse"
* #Dagbehandling "Dagbehandling"
* #Hjemmebesøk "Hjemmebesøk"
* #Konsultasjon "Konsultasjon"
* #Bildediagnostikk "Bildediagnostikk"
* #Personlig "Personlig"
* #Blodbank "Blodbank"