CodeSystem: HnScheduleTypeCS
Id: hn-schedule-type-cs
Title: "Codes that should be used for schedule type"
Description: "Codes that should be used for schedule type."
* ^version = "1.3.2"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 7
* #Lab "Lab"
* #Vaksine "Vaksine"
* #Koronavaksine "Koronavaksine"
* #Koronatest "Koronatest"
* #Behandlertimebok "Behandlertimebok"
* #Annen "Annen"
* #Blodbank "Blodbank"