CodeSystem: NoKodeverk8245
Id: no-kodeverk-8245.codesystem
Title: "8245 Status for resultat i svarrapportering av medisinske tjenester"
Description: "Benyttes for å angi status/steg i arbeidsflyt for en enkelt lab- /røntgenundersøkelse."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8245"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 15
* #1 "Revidert"
* #2 "Foreløpig"
* #3 "Endelig"
* #4 "Tillegg"
* #5 "Henvisning registrert"
* #6 "Prosedyrer registrert/planlagt"
* #7 "Tildelt time"
* #8 "Undersøkelse gjennomført"
* #9 "Diktert"
* #10 "Skrevet (usignert svar foreligger)"
* #11 "Signert"
* #12 "Korrigert (usignert tilleggsbeskrivelse foreligger)"
* #13 "Signert korrigert/tilleggsbeskrivelse foreligger"
* #14 "Undersøkelse slettet"
* #15 "I prosess"