CodeSystem: NoKodeverk8269
Id: no-kodeverk-8269.codesystem
Title: "8269 Kommentar til svarrapport"
Description: "Kodet kommentar til svarrapport"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8269"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 4
* #TA "Telefonsvar avgitt"
* #MSIS-N "Nominativ MSIS-melding" "Dette svaret krever at nominativ rapport sendes til MSIS"
* #MSIS-A "Anonym MSIS-melding" "Dette svaret krever innrapportering til MSIS, men svaret skal sendes anonymt"
* #VA "Vesentlig avvik fra tidligere svar" "F.eks. ved vesentlig avvik fra preliminært svar til endelig svar"