CodeSystem: NoKodeverk8445
Id: no-kodeverk-8445.codesystem
Title: "8445 Ventetid sluttkode"
Description: "Dette kodeverket inneholder koder for avvikling."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8445"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2022-03-17"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 7
* #1 "Helsehjelp er påbegynt"
* #2 "Pasienten ønsker ikke helsehjelp"
* #3 "Pasienten er henvist til et annet sykehus/institusjon (unntatt fritt behandlingsvalg)"
* #4 "Pasienten har valgt annet sykehus/institusjon"
* #5 "Pasienten mottar helsehjelp ved annet sykehus/institusjon rekvirert av HELFO"
* #7 "Pasienten er henvist til avtalespesialist"
* #9 "Annen årsak til ventetid slutt/helsehjelp uaktuelt"