CodeSystem: NoKodeverk7305
Id: no-kodeverk-7305.codesystem
Title: "7305 Moderator"
Description: "Tilleggsopplysning til diagnose."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7305"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 6
* #S "ICD10 stjernekode"
* #A "ATC-kode" "(til bruk ved ICD10)"
* #AN "Anatomisk lokalisasjon"
* #DI "Diagnosestatus"
* #FO "Forløp"
* #LA "Lateralitet"