CodeSystem: NoKodeverk9148
Id: no-kodeverk-9148.codesystem
Title: "9148 Henvisning (elektronisk melding)"
Description: "Henvisning (elektronisk melding)."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9148"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 5
* #1 "Innkalles til helsehjelp"
* #2 "Rett til helsehjelp, tidspunkt kommer"
* #3 "Henvisningen er videresendt"
* #4 "Henvisningen er avvist"
* #11 "Råd til henviser"