CodeSystem: NoKodeverk8244
Id: no-kodeverk-8244.codesystem
Title: "8244 Avviksmarkør i svarrapportering av medisinske tjenester"
Description: "Angir svarverdi i forhold til referansegrense"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8244"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 3
* #1 "Over øvre referansegrense"
* #2 "Under nedre referansegrense"
* #3 "Utenfor referansegrensene"