CodeSystem: NoKodeverk8432
Id: no-kodeverk-8432.codesystem
Title: "8432 Kontakttype"
Description: "Dette kodeverket inneholder koder som katogoriserer type kontakter. Gjelder for polikliniske konsultasjoner og dagbehandlinger etc."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8432"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-10-04"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 9
* #1 "Utredning"
* #2 "Behandling"
* #3 "Kontroll"
* #5 "Indirekte pasientkontakt"
* #6 "Videokonsultasjon"
* #7 "Telefonkonsultasjon"
* #12 "Pasientadministrert behandling"
* #13 "Opplæring"
* #14 "Screening"