CodeSystem: NoKodeverk8275
Id: no-kodeverk-8275.codesystem
Title: "8275 Cytologisk materiale tatt med"
Description: "Cytologisk materiale tatt med."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8275"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 3
* #BS "Børste og spatel"
* #S "Spatel"
* #A "Annet"