CodeSystem: NoKodeverk9033
Id: no-kodeverk-9033.codesystem
Title: "9033 Slektskap mv. til pasient"
Description: "Dette kodeverket inneholder koder som benyttes for å angi hvilket slektskap eller annet forhold , det er mellom pasienten og den pårørende."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9033"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-11"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 31
* #MO "Mor" "Biologisk eller juridisk (ved adopsjon) mor til person. Gyldig fra 27. september 2010"
* #FA "Far" "Biologisk eller juridisk (ved adopsjon) far til person. Gyldig fra 27. september 2010"
* #SM "Stemor" "Sosial morsrelasjon som f. eks ekteskap eller samboerskap med pasientens biologiske far eller adoptivfar"
* #SF "Stefar" "Sosial farsrelasjon som f. eks ekteskap eller samboerskap med pasientens biologiske mor eller adoptivmor"
* #FM "Fostermor" "Midlertidig foreldrerelasjon ved offentlig avtale"
* #FF "Fosterfar" "Midlertidig foreldrerelasjon ved offentlig avtale"
* #MF "Medfar" "Medfar har blitt et begrep på lik linje med medmor (se dette). Juridisk sett finnes ikke en slik betegnelse, siden den mannlige partner til biologisk far ikke kan være far fra fødselen av. For at to menn skal bli fedre sammen må den ikke-biologiske faren stebarnsadoptere. Det er slik to menn kan bli fedre gjennom surrogati."
* #MM "Medmor" "Kvinne som gis juridisk foreldrestatus for hennes kvinnelige ektefelle eller samboers biologiske barn født etter assistert befruktning."
* #EF "Ektefelle" "Ektefelle ved juridisk inngått ekteskap eller partnerskap"
* #SA "Samboer" "Lever sammen med pasient og har felles adresse i folkeregistrert"
* #SI "Søster" "Relasjon der kvinnen har minst en felles forelder (juridisk og/eller biologisk) med personen."
* #HS "Halvsøster" "Relasjon der kvinnen kun har én felles forelder (juridisk og/eller biologisk) med personen."
* #SS "Stesøster" "Relasjon der man har samme sosiale relasjon som personen til minst en forelder. Stebror eller stesøster."
* #BR "Bror" "Relasjon der mannen har minst en felles forelder (juridisk og/eller biologisk) med personen"
* #HB "Halvbror" "Relasjon der mannen kun har én felles forelder (juridisk og/eller biologisk) med personen"
* #SB "Stebror" "Relasjon der man har samme sosiale relasjon som personen til minst en forelder. Stebror eller stesøster."
* #DA "Datter" "Biologisk eller juridisk (ved adopsjon) datter av person."
* #SO "Sønn" "Biologisk eller juridisk (ved adopsjon) sønn av person."
* #SD "Stedatter" "Biologisk eller juridisk barn (ved adopsjon) av ektefelle eller samboer."
* #SN "Stesønn" "Biologisk eller juridisk sønn (ved adopsjon) av ektefelle eller samboer."
* #GM "Bestemor" "Biologisk eller juridisk forhold som bestemor."
* #GF "Bestefar" "Biologisk eller juridisk forhold som bestefar."
* #BB "Barnebarn" "Biologisk, juridisk eller sosialt barn av pasientens barn"
* #TO "Foreldres søsken" "Biologisk, juridisk eller sosialt søskenforhold til pasientens mor eller far. Onkel eller tante."
* #AS "Annen slektning" "Annen familierelasjon f. eks oldebarn, søskenbarn."
* #AN "Annen foresatt"
* #AP "Annen personlig relasjon" "Nær relasjon til pasient ikke basert på biologisk eller juridisk slektskap. Eks: kjæreste, venn, nabo, kollega."
* #BM "Biologisk mor" "Genetisk foreldrerelasjon. Utgått fra 27. september 2010"
* #BF "Biologisk far" "Genetisk foreldrerelasjon Utgått fra 27. september 2010"
* #AM "Adoptivmor" "Juridisk inngått foreldrerelasjon ved adopsjon. Utgått fra 27. september 2010"
* #AF "Adoptivfar" "Juridisk inngått foreldrerelasjon ved adopsjon. Utgått fra 27. september 2010"