CodeSystem: NoKodeverk8239
Id: no-kodeverk-8239.codesystem
Title: "8239 Forholdsoperatorer i svarrapportering av medisinske tjenester"
Description: "Forholdsoperatorer i svarrapportering av medisinske tjeneste"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8239"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 8
* #EQ "Lik"
* #GE "Større eller lik"
* #GT "Større enn"
* #LE "Mindre eller lik"
* #LT "Mindre enn"
* #MG "Mye større enn"
* #ML "Mye mindre enn"
* #NE "Ikke lik"