CodeSystem: NoKodeverk8406
Id: no-kodeverk-8406-codesystem
Title: "8406 Omsorgsnivå"
Description: "Norsk kodeverk for omsorgsnivå."
* ^status = #active
* ^content = #complete
* ^version = "1.3.2"
* ^url = "urn:oid:2.16.578.1.12.4.1.1.8406"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8406"
* ^experimental = false
* ^date = "2021-03-26"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^count = 4
* #1 "Døgnopphold"
* #2 "Dagbehandling"
* #3 "Poliklinisk konsultasjon/kontakt"
* #8 "Poliklinisk kontakt inneliggende pasient stråleterapi, radiologi, NM"