CodeSystem: NoKodeverk8116
Id: no-kodeverk-8116.codesystem
Title: "8116 ID-type for personer"
Description: "Angir type identifikator for personer."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8116"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 14
* #FNR "Fødselsnummer" "Norsk fødselsnummer"
* #DNR "D-nummer" "Nummer som kan tildeles personer uten norsk fødselsnummer"
* #HNR "H-nummer" "Virksomhetsinternt hjelpenummer"
* #HPR "HPR-nummer" "Id Helsepersonellregisteret"
* #HER "HER-id" "Identifikator som unikt identifiserer en  kommunikasjonspart i Adresseregisteret."
* #PNR "Passnummer"
* #SEF "Svensk personnummer"
* #DKF "Dansk personnummer"
* #SSN "Sosial security number"
* #FPN "Forsikringspolise nummer"
* #UID "Utenlandsk identifikasjon" "Annet enn svensk- og dansk personnummer"
* #DUF "DUF-nummer" "Registreringsnummeret i Utlendingsdirektoratets datasystem"
* #FHN "Felles hjelpenummer"
* #XXX "Annet"