CodeSystem: NoKodeverk8271
Id: no-kodeverk-8271.codesystem
Title: "8271 Resistens"
Description: "Svarverdier til bruk i resistensbestemmelser (SIR)"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8271"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 3
* #S "Sensitiv, standarddose"
* #I "Sensitiv, økt eksponering"
* #R "Resistent"