CodeSystem: NoKodeverk8216
Id: no-kodeverk-8216.codesystem
Title: "8216 Kodeverk for cytologisk materiale"
Description: "Gynekologisk materiale eller annet cytologisk materiale som er tatt for cytologiske undersøkelser. Kodene dekker opp valgmuligheter fra standard rekvisisjonsskjema for cytologiske undersøkelser."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8216"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 19
* #VAG "Vagina"
* #VUL "Vulva"
* #ASC "Ascites"
* #CVX "Cervix"
* #ENDM "Endometrium"
* #AN "Annet materiale"
* #FIN "Finnålsaspirasjon"
* #BRO "Bronchialutstryk"
* #PLR "Plevravæske"
* #PLRH "Plevravæske Høyre"
* #PLRV "Plevravæske Venstre"
* #UR "Urin (spontan)"
* #UR1 "Urin Prøve 1"
* #UR2 "Urin Prøve 2"
* #UR3 "Urin Prøve 3"
* #EKSP "Ekspektorat"
* #EKSP1 "Ekspektorat Prøve 1"
* #EKSP2 "Ekspektorat Prøve 2"
* #EKSP3 "Ekspektorat Prøve 3"