CodeSystem: NoKodeverk9060
Id: no-kodeverk-9060.codesystem
Title: "9060 Kategori helsepersonell"
Description: "Kodeverket inneholder koder som benyttes for å kategorisere helsepersonell med autorisasjon etter Helsepersonelloven § 48, og dyrehelsepersonell med autorisasjon etter Dyrehelsepersonelloven § 4."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9060"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 36
* #AA "Ambulansearbeider"
* #AT "Apotektekniker"
* #AU "Audiograf"
* #BI "Bioingeniør"
* #ET "Ergoterapeut"
* #FA1 "Provisorfarmasøyt"
* #FA2 "Reseptarfarmasøyt"
* #FB "Fiskehelsebiolog"
* #FO "Fotterapeut"
* #FT "Fysioterapeut"
* #HE "Helsesekretær"
* #HF "Helsefagarbeider"
* #HP "Hjelpepleier"
* #JO "Jordmor"
* #KE "Klinisk ernæringsfysiolog"
* #KI "Kiropraktor"
* #LE "Lege"
* #NP "Naprapat"
* #OA "Omsorgsarbeider"
* #OI "Ortopediingeniør"
* #OP "Optiker"
* #OR "Ortoptist"
* #OS "Osteopat"
* #PE "Perfusjonist"
* #PM "Paramedisiner"
* #PS "Psykolog"
* #RA "Radiograf"
* #SP "Sykepleier"
* #TH "Tannhelsesekretær"
* #TL "Tannlege"
* #TP "Tannpleier"
* #TT "Tanntekniker"
* #VE "Veterinær"
* #VP "Vernepleier"
* #XX "Ukjent/uspesifisert"
* #MT "Manuellterapeut" "Utgått"