CodeSystem: NoKodeverk8273
Id: no-kodeverk-8273.codesystem
Title: "8273 Hastegrad"
Description: "Anbefalt tidsperspektiv for tiltak."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8273"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 6
* #S "Snarest"
* #B "Etter behandling"
* #M01 "Etter 1 måned"
* #M03 "Etter 3 måneder"
* #M06 "Etter 6 måneder"
* #M12 "Etter 12 måneder"