CodeSystem: NoKodeverk8243
Id: no-kodeverk-8243.codesystem
Title: "8243 Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester"
Description: "Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8243"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 10
* #AN "Analyse"
* #DIAG "Diagnose"
* #FU "Funn og undersøkelsesresultater"
* #GR "Gruppe"
* #LR "Laboratorieresultat"
* #RSB "Resistensbestemmelse"
* #SY "Sykmelding"
* #UP "Ubesvarte prøver"
* #VU "Vurdering"
* #XX "Uspesifisert"