CodeSystem: NoKodeverk8446
Id: no-kodeverk-8446.codesystem
Title: "8446 Utsettelseskode"
Description: "Dette kodeverket inneholder koder som beskriver grunner for utsettelse."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8446"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2018-10-01"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 7
* #1 "Institusjonen/sykehuset har bestemt utsettelsen av kapasitetsgrunner"
* #21 "Pasienten har ikke møtt opp"
* #22 "Pasienten har selv bestemt utsettelsen av velferdsgrunner"
* #3 "Medisinske årsaker hos pasienten til utsettelsen"
* #4 "Oppstart av helsehjelp er utsatt grunnet manglende kapasitet ved påfølgende behandlingssted"
* #5 "Pasienten har takket nei til tilbud fra HF om helsehjelp ved annet behandlingssted enn sitt primære ønske"
* #6 "Pasienten har takket nei til tilbud fra Helfo om helsehjelp ved annet behandlingssted enn sitt primære ønske"