CodeSystem: NoKodeverk8327
Id: no-kodeverk-8327.codesystem
Title: "8327 Offisiell personidentifikasjon"
Description: "Angir type identifikator for person"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8327"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 4
* #DNR "D-nummer"
* #FHN "Felles hjelpenummer (FH-nummer)"
* #FNR "Fødselsnummer"
* #HNR "Virksomhetsinternt hjelpenummer"