CodeSystem: NoKodeverk8340
Id: no-kodeverk-8340.codesystem
Title: "8340 Tekstlige resultatverdier for mikrobiologiske svar"
Description: "Kodeverk for tekstlig resultatverdier til bruk i svar av mikrobiologiske laboratorieundersøkelser."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8340"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-06-02"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 10
* #T001 "Påvist"
* #T002 "Positiv"
* #T003 "Svakt postiv"
* #T004 "Grenseverdi"
* #T005 "Gråsone"
* #T006 "Reaktiv"
* #T007 "Ikke påvist"
* #T008 "Negativ"
* #T009 "Inkonklusiv"
* #T010 "Se kommentar"