CodeSystem: NoKodeverk8232
Id: no-kodeverk-8232.codesystem
Title: "8232 Forbehandling"
Description: "Forberedelse før undersøkelse"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8232"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 4
* #PFP "Profylaktisk prosedyre"
* #DI "Diett"
* #FA "Faste"
* #MEDB "Medikamentell behandling"