CodeSystem: NoKodeverk8202
Id: no-kodeverk-8202.codesystem
Title: "8202 Type laboratoriemelding"
Description: "Fagområde innen laboratoriemedisin og bildediagnstikk. Benyttes for å angi type svarrapport"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8202"
* ^version = "1.3.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-20T23:59:35+02:00"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^content = #complete
* ^count = 22
* #BLD "Bildediagnostikk"
* #CLIN "Medisinsk biokjemi"
* #CT "Computertomografi"
* #CYTO "Cytologi"
* #FARM "Klinisk farmakologi"
* #HIST "Histologi"
* #IMTR "Immunologi og transfusjonsmedisin"
* #LAB "Laboratoriemedisin"
* #MA "Mammografi"
* #MBIO "Medisinsk mikrobiologi"
* #MGEN "Medisinsk genetikk"
* #MORS "Mors"
* #MPAT "Molekylærpatologi"
* #MR "Magnettomografi"
* #NUK "Nukleærmedisin"
* #OBD "Obduksjon"
* #PAT "Patologi"
* #RAD "Radiologi"
* #RTG "Røntgen"
* #SCI "Scintigrafi"
* #UL "Ultralyd"
* #AN "Annet"