Instance: no-basis-foedselsnummer
InstanceOf: NamingSystem
Usage: #definition
* meta.versionId = "1.0"
* extension[0].url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url"
* extension[=].valueUri = "http://helsenorge.no/fhir/NamingSystem/no-basis-foedselsnummer"
* extension[+].url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version"
* extension[=].valueString = "1.3.2"
* name = "Foedselsnummer"
* status = #active
* kind = #identifier
* date = "2018-08-13"
* responsible = "Skatteetaten"
* description = "Fødselsnummer is the official identification of a Norwegian citizen and is registered in the repository called folkeregisteret. Fødselsnummer is a 11-digit number containing 2 control digits."
* jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/FNR"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.1"
* uniqueId[=].preferred = true